

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/bioinformatics.png">
  <link rel="icon" href="/img/bioinformatics.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yinwei Qu">
  <meta name="keywords" content="">
  
    <meta name="description" content="搭建个人博客详细教程搭建方式：github pages + hugo、hexo等静态博客系统（强烈推荐🌟） 1. 如何搭建1.1 先用hexo搭建一个本地的博客网站hexo官网 ：快速、简洁且高效的博客框架 1.1.1 安装：安装 Hexo 相当简单，只需要先安装下列应用程序即可：  Node.js (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本) G">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建个人博客详细教程">
<meta property="og:url" content="http://example.com/2024/12/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="ywqu&#39;s blog">
<meta property="og:description" content="搭建个人博客详细教程搭建方式：github pages + hugo、hexo等静态博客系统（强烈推荐🌟） 1. 如何搭建1.1 先用hexo搭建一个本地的博客网站hexo官网 ：快速、简洁且高效的博客框架 1.1.1 安装：安装 Hexo 相当简单，只需要先安装下列应用程序即可：  Node.js (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本) G">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20241201183730638.png">
<meta property="og:image" content="http://example.com/images/image-20241201184038843.png">
<meta property="og:image" content="http://example.com/images/image-20241201232426653.png">
<meta property="og:image" content="http://example.com/images/image-20241201232719720.png">
<meta property="og:image" content="http://example.com/images/image-20241201232754899.png">
<meta property="og:image" content="http://example.com/images/image-20241201232855459.png">
<meta property="og:image" content="http://example.com/images/image-20241201234504775.png">
<meta property="og:image" content="http://example.com/images/image-20241201234827542.png">
<meta property="og:image" content="http://example.com/images/image-20241201234935280.png">
<meta property="og:image" content="http://example.com/images/image-20241201235226623.png">
<meta property="og:image" content="http://example.com/images/image-20241201235425880.png">
<meta property="og:image" content="http://example.com/images/image-20241201235719702.png">
<meta property="og:image" content="http://example.com/images/image-20241202000033791.png">
<meta property="og:image" content="http://example.com/images/image-20241202000452528.png">
<meta property="og:image" content="http://example.com/images/image-20241202000607335.png">
<meta property="og:image" content="http://example.com/images/image-20241202005401830.png">
<meta property="og:image" content="http://example.com/images/image-20241202012231275.png">
<meta property="og:image" content="http://example.com/images/image-20241202012206228.png">
<meta property="og:image" content="http://example.com/images/image-20241202012451424.png">
<meta property="og:image" content="http://example.com/images/image-20241202013808859.png">
<meta property="og:image" content="http://example.com/images/image-20241202013946971.png">
<meta property="og:image" content="http://example.com/images/image-20241202014121204.png">
<meta property="og:image" content="http://example.com/images/image-20241202014525144.png">
<meta property="article:published_time" content="2024-12-01T16:52:20.000Z">
<meta property="article:modified_time" content="2024-12-01T18:15:13.269Z">
<meta property="article:author" content="Yinwei Qu">
<meta property="article:tag" content="github pages">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Fluid主题">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/image-20241201183730638.png">
  
  
  
  <title>搭建个人博客详细教程 - ywqu&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"g8A8PqpUtYA9YJsi4NFNRDl3-gzGzoHsz","app_key":"jc0aQSoHpvsplQFfjboz68sU","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ywqu blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="搭建个人博客详细教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-02 00:52" pubdate>
          2024年12月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">搭建个人博客详细教程</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="搭建个人博客详细教程"><a href="#搭建个人博客详细教程" class="headerlink" title="搭建个人博客详细教程"></a>搭建个人博客详细教程</h2><p>搭建方式：<code>github pages</code> + <code>hugo、hexo</code>等静态博客系统（强烈推荐🌟）</p>
<h3 id="1-如何搭建"><a href="#1-如何搭建" class="headerlink" title="1. 如何搭建"></a>1. 如何搭建</h3><h4 id="1-1-先用hexo搭建一个本地的博客网站"><a href="#1-1-先用hexo搭建一个本地的博客网站" class="headerlink" title="1.1 先用hexo搭建一个本地的博客网站"></a>1.1 先用hexo搭建一个本地的博客网站</h4><p><a href="https://link.juejin.cn/?target=https://hexo.io/zh-cn/">hexo官网</a> ：快速、简洁且高效的博客框架</p>
<h5 id="1-1-1-安装："><a href="#1-1-1-安装：" class="headerlink" title="1.1.1 安装："></a>1.1.1 安装：</h5><p>安装 Hexo 相当简单，只需要先安装下列应用程序即可：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://nodejs.org/">Node.js</a> (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本)</li>
<li><a target="_blank" rel="noopener" href="http://git-scm.com/">Git</a></li>
</ul>
<p>如果您的电脑中已经安装上述必备程序，那么恭喜您！ 你可以直接前往 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/#%E5%AE%89%E8%A3%85-Hexo">安装 Hexo</a> 步骤。</p>
<p>如果您的电脑中尚未安装所需要的程序，请根据以下安装指示完成安装。</p>
<h6 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h6><ul>
<li><p>Windows：下载并安装 <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">git</a>。</p>
</li>
<li><p>Mac：使用 <a target="_blank" rel="noopener" href="http://mxcl.github.com/homebrew/">Homebrew</a>, <a target="_blank" rel="noopener" href="http://www.macports.org/">MacPorts</a> 或者下载 <a target="_blank" rel="noopener" href="http://sourceforge.net/projects/git-osx-installer/">安装程序</a>。</p>
<blockquote>
<p>Mac 用户: 如果在编译时可能会遇到问题。 请先到 App Store 安装 Xcode。 Xcode 完成后，启动并进入 Preferences -&gt; Download -&gt; Command Line Tools -&gt; Install 安装命令行工具。</p>
</blockquote>
</li>
<li><p>Linux (Ubuntu, Debian)：<code>sudo apt-get install git-core</code></p>
</li>
<li><p>Linux (Fedora, Red Hat, CentOS)：<code>sudo yum install git-core</code></p>
</li>
</ul>
<h6 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h6><blockquote>
<p>以管理员身份运行</p>
</blockquote>
<p>Node.js 为大多数平台提供了官方的 <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">安装程序</a>。</p>
<p>其它的安装方法：见<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">官网帮助文档</a></p>
<p>对于我自己：安装 Node.js v22.11.0 (LTS)于 Windows 上并使用 fnm 。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 安装 fnm (快速 Node 管理器)</span><br>winget install <span class="hljs-literal">--location</span> D:\fnm Schniz.fnm<br><br><span class="hljs-comment"># 配置 fnm 环境</span><br>fnm env <span class="hljs-literal">--use-on-cd</span> | <span class="hljs-built_in">Out-String</span> | <span class="hljs-built_in">Invoke-Expression</span><br><br><span class="hljs-comment"># 下载并安装 Node.js</span><br>fnm use <span class="hljs-literal">--install-if-missing</span> <span class="hljs-number">22</span><br><br><span class="hljs-comment"># 查看是否处于限制状态</span><br><span class="hljs-built_in">get-ExecutionPolicy</span><br><span class="hljs-comment"># 如果得到输出为 RemoteSigned,那么表示支持运行脚本。 </span><br><span class="hljs-comment"># 如果输出得到 Restricted,那我们处于限制运行状态。</span><br><br><span class="hljs-comment"># 限制状态修改属性【注：以管理员身份运行】</span><br><span class="hljs-built_in">Set-ExecutionPolicy</span> <span class="hljs-literal">-Scope</span> CurrentUser <span class="hljs-comment"># 输入RemoteSigned</span><br><br><span class="hljs-comment"># 验证一下是否成功了：</span><br><span class="hljs-built_in">get-ExecutionPolicy</span><br><span class="hljs-comment"># 系统回复 Restricted，表示状态是禁止的。</span><br><span class="hljs-comment"># 系统回复 RemoteSigned 就代表成功了。</span><br><br><span class="hljs-comment"># 验证环境中是否存在正确的 Node.js 版本</span><br>node <span class="hljs-literal">-v</span> <span class="hljs-comment"># 应该打印 `v22.11.0`</span><br><br><span class="hljs-comment"># 验证环境中是否存在正确的 npm 版本</span><br>npm <span class="hljs-literal">-v</span> <span class="hljs-comment"># 应该打印 `10.9.0`</span><br></code></pre></td></tr></table></figure>

<h6 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h6><blockquote>
<p>以管理员身份运行</p>
</blockquote>
<p>所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$</span> npm install <span class="hljs-literal">-g</span> hexo<span class="hljs-literal">-cli</span><br></code></pre></td></tr></table></figure>

<h6 id="使用Hexo"><a href="#使用Hexo" class="headerlink" title="使用Hexo"></a>使用Hexo</h6><blockquote>
<p>以管理员身份运行</p>
</blockquote>
<p>安装以后，可以使用以下两种方式执行 Hexo：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">npx hexo &lt;command&gt;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Linux用户: 可以将 Hexo 所在的目录下的 <code>node_modules</code> 添加到环境变量之中即可直接使用 <code>hexo &lt;command&gt;</code>：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">echo &#x27;PATH=&quot;$PATH:./node_modules/.bin&quot;&#x27; &gt;&gt; ~/.profile<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Windows用户: <code>node</code>所在路径添加到环境变量之中即可直接使用 <code>hexo &lt;command&gt;</code>：</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 查看npm具体配置</span><br>npm config <span class="hljs-built_in">ls</span><br><span class="hljs-comment"># ; &quot;user&quot; config from C:\Users\quyin\.npmrc</span><br><span class="hljs-comment"># ; node bin location = C:\Users\quyin\AppData\Roaming\fnm\node-versions\v22.11.0\installation\node.exe</span><br><span class="hljs-comment"># ; node version = v22.11.0</span><br><span class="hljs-comment"># ; npm local prefix = C:\Users\quyin</span><br><span class="hljs-comment"># ; npm version = 10.9.0</span><br><span class="hljs-comment"># ; cwd = C:\Users\quyin</span><br><span class="hljs-comment"># ; HOME = C:\Users\quyin</span><br><span class="hljs-comment"># ; Run `npm config ls -l` to show all defaults.</span><br></code></pre></td></tr></table></figure>

<p>Windows桌面&lt;我的电脑&gt; 右键点击&lt;属性&gt;，点击&lt;高级系统设置&gt;，选择&lt;环境变量&gt;，在系统环境变量的<Path>中添加上面<node bin location>路径</p>
<p><img src="/images/image-20241201183730638.png" srcset="/img/loading.gif" lazyload alt="image-20241201183730638"></p>
<p><img src="/images/image-20241201184038843.png" srcset="/img/loading.gif" lazyload alt="image-20241201184038843"></p>
<h6 id="初始化hexo项目"><a href="#初始化hexo项目" class="headerlink" title="初始化hexo项目"></a>初始化hexo项目</h6><blockquote>
<p>以管理员身份运行：</p>
</blockquote>
<p>不要装在C盘！会报错！</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs powershell">E：<br>hexo init blog<br><span class="hljs-built_in">cd</span> blog<br>npm install<br></code></pre></td></tr></table></figure>

<h6 id="启动hexo项目："><a href="#启动hexo项目：" class="headerlink" title="启动hexo项目："></a>启动hexo项目：</h6><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">hexo server<br></code></pre></td></tr></table></figure>

<p>完成初始化的项目目录如下：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs powershell">├── _config.yml<br>├── package.json<br>├── scaffolds<br>|   └── post.md<br>├── source<br>|   └── _posts<br>└── themes<br>其中，常用配置文件如下<br>_config.yml：是 hexo 的主要配置文件，网页的基本配置都在这里完成。<br>package.json：记录项目安装的 npm 插件。<br>scaffolds/post.md：新建文章时的文章模板。<br>source/_posts：文章的默认创建与读取目录。<br>themes：主题文件的默认安装目录。<br></code></pre></td></tr></table></figure>

<h4 id="1-2-在github创建仓库"><a href="#1-2-在github创建仓库" class="headerlink" title="1.2 在github创建仓库"></a>1.2 在github创建仓库</h4><p>仓库名字一定是：<code>用户名.github.io</code>的模式，如我的用户名是ywqu94，故该仓库名为<code>ywqu94.github.io</code></p>
<p>勾选public保证任何人都能访问仓库，将 <Add a README file>勾上，然后点击 <Create repository></p>
<p><img src="/images/image-20241201232426653.png" srcset="/img/loading.gif" lazyload alt="image-20241201232426653"></p>
<p>创建成功后进入仓库主页，点击“setting”进入设置，进入设置界面点击<Pages></p>
<p><img src="/images/image-20241201232719720.png" srcset="/img/loading.gif" lazyload alt="image-20241201232719720"></p>
<p><img src="/images/image-20241201232754899.png" srcset="/img/loading.gif" lazyload alt="image-20241201232754899"></p>
<p>这就是你的主页！</p>
<p><img src="/images/image-20241201232855459.png" srcset="/img/loading.gif" lazyload alt="image-20241201232855459"></p>
<h4 id="1-3-在github-pages上部署hexo"><a href="#1-3-在github-pages上部署hexo" class="headerlink" title="1.3 在github pages上部署hexo"></a>1.3 在github pages上部署hexo</h4><p>在Github上创建仓库完成之后，需要设置ssh免密登录</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs powershell">git config <span class="hljs-literal">--global</span> user.name yourname<br>git config <span class="hljs-literal">--global</span> user.email youremail<br><span class="hljs-comment"># 这里的yourname输入你的GitHub用户名，youremail输入你GitHub的邮箱。这样GitHub才能知道你是不是对应它的账户。用户名为仓库的名称，邮箱为注册github的邮箱</span><br><br><span class="hljs-comment">#防止输错可以检查：</span><br>git config user.name<br>git config user.email<br></code></pre></td></tr></table></figure>

<p>接着进入到家目录：<code>C:\Users\quyin</code>，右击打开<code>git bash</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh-keygen -t rsa -C youremail <span class="hljs-comment">#然后敲三次回车</span><br></code></pre></td></tr></table></figure>

<p><img src="/images/image-20241201234504775.png" srcset="/img/loading.gif" lazyload alt="image-20241201234504775"></p>
<p>接着就会发现<code>C:\Users\quyin</code>下多了一个.ssh目录，打开后有一个公钥，一个私钥。id_rsa.pub是公钥，我们需要打开它，复制里面的内容。</p>
<p>然后进入github：</p>
<p>点击setings</p>
<p><img src="/images/image-20241201234827542.png" srcset="/img/loading.gif" lazyload alt="image-20241201234827542"></p>
<p>进行以下操作</p>
<p><img src="/images/image-20241201234935280.png" srcset="/img/loading.gif" lazyload alt="image-20241201234935280"></p>
<p>发现我们需要一个密钥，把我们刚刚复制的密钥粘进去，title随便起，点击 Add SSH Key</p>
<p><img src="/images/image-20241201235226623.png" srcset="/img/loading.gif" lazyload alt="image-20241201235226623"></p>
<p>！！！进行部署！</p>
<p>这一步，我们就可以将hexo和GitHub关联起来，也就是将hexo生成的文章部署到GitHub上，打开站点配置文件 _config.yml，翻到最后，修改为<br>YourgithubName就是你的GitHub账户</p>
<p>1.修改配置文件</p>
<p><img src="/images/image-20241201235425880.png" srcset="/img/loading.gif" lazyload alt="image-20241201235425880"></p>
<p>修改内容：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">git@github.com:goubin18/goubin18.github.io.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span><br></code></pre></td></tr></table></figure>

<p><img src="/images/image-20241201235719702.png" srcset="/img/loading.gif" lazyload alt="image-20241201235719702"></p>
<p>找到自己的博客路径打开</p>
<p><img src="/images/image-20241202000033791.png" srcset="/img/loading.gif" lazyload alt="image-20241202000033791"></p>
<p>这个时候需要先安装deploy-git ，也就是部署的命令,这样你才能用命令部署到GitHub。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>

<p>然后依次执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo c       #清除缓存文件 db.json 和已生成的静态文件 public<br>hexo g       #生成网站静态文件到默认设置的 public 文件夹(hexo generate 的缩写)<br>hexo d       #自动生成网站静态文件，并部署到设定的仓库(hexo deploy 的缩写)<br><span class="hljs-meta prompt_"># </span><span class="language-bash">注意deploy时会让输个<span class="hljs-built_in">yes</span></span><br></code></pre></td></tr></table></figure>

<p><strong>最后回到github上查看自己的仓库：</strong></p>
<p>这就表示上传成功。</p>
<p><img src="/images/image-20241202000452528.png" srcset="/img/loading.gif" lazyload alt="image-20241202000452528"></p>
<p><strong>现在就可以使用xxx.github.io来访问你的博客啦<br>例如：我的用户名是ywqu94，那么我的博客地址就是<code>ywqu94.github.io</code></strong></p>
<p><img src="/images/image-20241202000607335.png" srcset="/img/loading.gif" lazyload alt="image-20241202000607335"></p>
<h3 id="2-主题修改（Fluid主题）"><a href="#2-主题修改（Fluid主题）" class="headerlink" title="2. 主题修改（Fluid主题）"></a>2. 主题修改（Fluid主题）</h3><p><strong>安装主题</strong></p>
<p>下载 <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid/releases">最新 release 版本</a> 解压到 <code>themes</code> 目录，并将解压出的文件夹重命名为 <code>fluid</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">theme: fluid  # 指定主题<br>language: zh-CN  # 指定语言，会影响主题显示的语言，按需修改<br></code></pre></td></tr></table></figure>

<p><strong>创建「关于页」</strong></p>
<p>首次使用主题的「关于页」需要手动创建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo new page about<br></code></pre></td></tr></table></figure>

<p>创建成功后，编辑博客目录下 <code>/source/about/index.md</code>，添加 <code>layout</code> 属性。</p>
<p>修改后的文件示例如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>title: about<br>date: 2020-02-23 19:20:33<br><span class="hljs-section">layout: about</span><br><span class="hljs-section">---</span><br><br><span class="hljs-section">#这里写关于页的正文，支持 Markdown, HTML</span><br></code></pre></td></tr></table></figure>

<p><strong>本地启动</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo g -d<br>hexo s<br></code></pre></td></tr></table></figure>

<h3 id="3-创建文章："><a href="#3-创建文章：" class="headerlink" title="3.创建文章："></a>3.创建文章：</h3><p>如下修改 Hexo 博客目录中的 <code>_config.yml</code>，打开这个配置是为了在生成文章的时候生成一个同名的资源目录用于存放图片文件。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">post_asset_folder:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>执行如下命令创建一篇新文章，名为《搭建个人博客详细教程》</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo new post 搭建个人博客详细教程<br></code></pre></td></tr></table></figure>

<p>执行完成后在<code>source\_posts</code>目录下生成了一个md文件和一个同名的资源目录(用于存放图片)</p>
<p><img src="/images/image-20241202005401830.png" srcset="/img/loading.gif" lazyload alt="image-20241202005401830"></p>
<p>在<code>测试文章.md</code>中添加内容如下，演示了图片的三种引用方式。第一种为官方推荐用法，第二种为markdown语法，第三种和前两种图片存放位置不一样，是将图片放在<code>\source\images</code>目录下。这三种写法在md文件中图片是无法显示的，但是在页面上能正常显示。</p>
<p>图片的引入方式可参考官方文档 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders.html%EF%BC%8C%E6%9C%89%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D%E3%80%82">https://hexo.io/zh-cn/docs/asset-folders.html，有详细介绍。</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>title: 搭建个人博客详细教程<br>date: 2021-06-10 16:35:20<br>tags:<br><span class="hljs-bullet">-</span> github pages<br><span class="hljs-bullet">-</span> Hexo<br><span class="hljs-bullet">-</span> Fluid主题<br><span class="hljs-bullet">-</span> 原创<br>categories:<br><span class="hljs-section">- 环境搭建</span><br><span class="hljs-section">---</span><br><br>这是一篇测试文章<br><br>&#123;% asset<span class="hljs-emphasis">_img test.png 图片引用方法一 %&#125;</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">![<span class="hljs-string">图片引用方法二</span>](<span class="hljs-link">test.png</span>)          # 不知道是不是我设置的问题，这个方式没用</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">![<span class="hljs-string">图片引用方法三</span>](<span class="hljs-link">/images/test.png</span>)  # 这个方式有用</span><br></code></pre></td></tr></table></figure>

<p><strong>本地启动</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo g -d<br>hexo s<br></code></pre></td></tr></table></figure>

<h4 id="3-1-个性化页面展示"><a href="#3-1-个性化页面展示" class="headerlink" title="3.1 个性化页面展示"></a>3.1 个性化页面展示</h4><p>页面的标题等位置显示默认的文字，可以改下显示一些个性化的信息。</p>
<h5 id="3-1-1-浏览器tab页名称"><a href="#3-1-1-浏览器tab页名称" class="headerlink" title="3.1.1.  浏览器tab页名称"></a>3.1.1.  浏览器tab页名称</h5><p>修改根目录下 <code>_config.yml</code> 中的 <code>title</code> 字段。</p>
<p><img src="/images/image-20241202012231275.png" srcset="/img/loading.gif" lazyload alt="image-20241202012231275"></p>
<h5 id="3-1-2-博客标题"><a href="#3-1-2-博客标题" class="headerlink" title="3.1.2.  博客标题"></a>3.1.2.  博客标题</h5><p>主题目录 <code>themes\fluid</code> 下 <code>_config.yml</code> 中的 <code>blog_title</code> 字段。</p>
<p><img src="/images/image-20241202012206228.png" srcset="/img/loading.gif" lazyload alt="image-20241202012206228"></p>
<h5 id="3-1-3-主页正中间的文"><a href="#3-1-3-主页正中间的文" class="headerlink" title="3.1.3 主页正中间的文"></a>3.1.3 主页正中间的文</h5><p>主题目录 <code>themes\fluid</code> 下 <code>_config.yml</code> 中的 <code>text</code> 字段。</p>
<p><img src="/images/image-20241202012451424.png" srcset="/img/loading.gif" lazyload alt="image-20241202012451424"></p>
<p>修改好配置后，页面效果如下，可以看到现在显示的内容变成了我们的个人信息。</p>
<h5 id="3-2-1-添加阅读量统计"><a href="#3-2-1-添加阅读量统计" class="headerlink" title="3.2.1 添加阅读量统计"></a>3.2.1 添加阅读量统计</h5><p><code>Fluid</code> 主题写好了统计阅读量的代码，但是缺少相应配置所以没有开启，需要借助三方服务来统计阅读量，这里是有 <code>Leancloud</code> 的免费服务来进行统计。</p>
<h6 id="1-申请LeanCloud账号并创建应用"><a href="#1-申请LeanCloud账号并创建应用" class="headerlink" title="1. 申请LeanCloud账号并创建应用"></a>1. 申请LeanCloud账号并创建应用</h6><ul>
<li>进入 <a target="_blank" rel="noopener" href="https://console.leancloud.cn/">官网</a> 注册账号</li>
<li>需实名认证，完成后才能使用各项服务</li>
<li>验证邮箱</li>
<li>创建应用，选择<code>开发版</code>即可，免费的</li>
<li>进入该应用的 <code>设置-&gt;应用凭证</code>，找到 <code>AppID</code> 和 <code>AppKey</code>，记录下来后面配置要用</li>
</ul>
<h6 id="2-修改Fluid配置"><a href="#2-修改Fluid配置" class="headerlink" title="2. 修改Fluid配置"></a>2. 修改Fluid配置</h6><p>打开主题目录 <code>themes\fluid</code>下的 <code>_config.yml</code> 文件，修改如下配置</p>
<p><strong>单篇文章阅读量计数</strong></p>
<p>打开统计开关</p>
<p><img src="/images/image-20241202013808859.png" srcset="/img/loading.gif" lazyload alt="image-20241202013808859"></p>
<p>配置 <code>leancloud</code>的 <code>app_id</code> 和 <code>app_key</code></p>
<p><img src="/images/image-20241202013946971.png" srcset="/img/loading.gif" lazyload alt="image-20241202013946971"></p>
<p>打开计数功能，统计来源改为 <code>leancloud</code></p>
<p><img src="/images/image-20241202014121204.png" srcset="/img/loading.gif" lazyload alt="image-20241202014121204"></p>
<p><strong>页面底部展示网站的 PV、UV 统计数</strong></p>
<p><img src="/images/image-20241202014525144.png" srcset="/img/loading.gif" lazyload alt="image-20241202014525144"></p>
<h3 id="4-发布到GitHub-Pages"><a href="#4-发布到GitHub-Pages" class="headerlink" title="4. 发布到GitHub Pages"></a>4. 发布到GitHub Pages</h3><p><strong>本地启动</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo g -d<br></code></pre></td></tr></table></figure>

<h3 id="Reference："><a href="#Reference：" class="headerlink" title="Reference："></a>Reference：</h3><p><a href="https://link.juejin.cn/?target=https://hexo.io/zh-cn/docs/index.html">Hexo 官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Y2ANGAO/article/details/142653309">Node.JS 版本管理工具 Fnm 安装及配置（Windows）</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7437124038450282496">fnm闭坑指南</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7342765395901743113">Hexo + Github Pages 搭建个人博客详细教程</a></p>
<p><a target="_blank" rel="noopener" href="https://zz2summer.github.io/github-hexo-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">Github + Hexo 搭建个人博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yaorongke/article/details/119089190#1_NexT__90">GitHub Pages + Hexo搭建个人博客网站，史上最全教程</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="category-chain-item">环境搭建</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/github-pages/" class="print-no-link">#github pages</a>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
        <a href="/tags/Fluid%E4%B8%BB%E9%A2%98/" class="print-no-link">#Fluid主题</a>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>搭建个人博客详细教程</div>
      <div>http://example.com/2024/12/02/搭建个人博客详细教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yinwei Qu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
